<!DOCTYPE html>
<html ng-app="cookApp">
    <head>
        <title>CookBook front</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="container">
            <nav class="navbar navbar-inverse navbar-top">
                <div class="navbar-header">
                    <a class="navbar-brand" href="./#!">Książka kucharska on-line</a>
                    <ul class="nav navbar-nav">
                        <li><a href="./#!recipes">Przeglądaj przepisy</a></li>
                        <li><a href="./#!showCategories">Kategorie</a></li>
						<li><a href="./#!showCountries">Kraj pochodzenia</a></li>
						<li><a href="./#!login">Logowanie</a></li>
						<li><a href="./#!register">Rejestracja</a></li>
						<li><a href="./#!luckyshot">Szczęśliwy traf</a></li>
						<li><a href="./#!myrecipe">Moje receptury</a></li>
                    </ul>
                </div>
			</nav>
            <div ng-view></div>
            <div class="well">
            &copy; 2017 CookBook.
            </div>
        </div>
        
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.5/angular.min.js"></script>
        <script src="https://code.angularjs.org/1.6.4/angular-route.min.js"></script>
        <script src="https://code.angularjs.org/1.6.4/angular-sanitize.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="./js/app.js"></script>
    </body>
</html>